# example1

ums-push/integration/: .classpath  .project  generatorConfig.xml  pom.xml
ums-push/integration/src/main/java/com/quanshi/ums/aspect/: LogAspect.java
ums-push/integration/src/main/java/com/quanshi/ums/base/: Base.java  BeanValidators.java  ErrorCode.java  RedisKeySerializer.java  RedisValueSerializer.java  RequestHandler.java  ResponseEntity.java  UmsException.java  UmsThreadLocal.java
ums-push/integration/src/main/java/com/quanshi/ums/constant/: Constants.java
ums-push/integration/src/main/java/com/quanshi/ums/controller/: AdminController.java  BaseController.java
ums-push/integration/src/main/java/com/quanshi/ums/controller/form/: PushLogForm.java
ums-push/integration/src/main/java/com/quanshi/ums/controller/plugins/: YunwenController.java
ums-push/integration/src/main/java/com/quanshi/ums/dao/: AbstractBaseRedisDao.java  EnvionmentVariablesMapper.java  IUserDao.java  PushLogMapper.java  UserMapper.java  UserProductMapper.java
ums-push/integration/src/main/java/com/quanshi/ums/dao/impl/: UserDaoImpl.java
ums-push/integration/src/main/java/com/quanshi/ums/entity/: EnvionmentVariables.java  EnvionmentVariablesExample.java  PushLog.java  PushLogExample.java  User.java  UserExample.java  UserProduct.java  UserProductExample.java
ums-push/integration/src/main/java/com/quanshi/ums/ext/: AESPropertyPlaceholderConfigurer.java
ums-push/integration/src/main/java/com/quanshi/ums/filter/: UmsInterceptor.java  UmsLogFilter.java
ums-push/integration/src/main/java/com/quanshi/ums/mapper/: EnvionmentVariablesMapper.xml  PushLogMapper.xml
ums-push/integration/src/main/java/com/quanshi/ums/proxy/: DelegatingServletProxy.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/: MessageConsumer.java  MessageEnum.java  MessageProcessor.java  MessageProducer.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/handler/: UserHandler.java  UserProductHandler.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/handler/impl/: UserHandlerImpl.java  UserProductHandlerImpl.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/model/: NotifyMessage.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/model/ums/: UserProductCreateMsg.java  UserProductDeleteMsg.java  UserProductUpdateSelectiveMsg.java  UserUpdateSelectiveMsg.java
ums-push/integration/src/main/java/com/quanshi/ums/rabbitmq/model/yunwen/: UserListRequest.java  UserListResponse.java  UserPushRequest.java  UserPushResponse.java
ums-push/integration/src/main/java/com/quanshi/ums/rest/: EnvController.java  StartupServlet.java  TestController.java  TokenController.java  YunwenController.java
ums-push/integration/src/main/java/com/quanshi/ums/service/: CacheService.java  EnvService.java  PushLogService.java  TokenService.java  UserProductService.java  UserService.java  YunwenService.java
ums-push/integration/src/main/java/com/quanshi/ums/service/impl/: CacheServiceImpl.java  EnvServiceImpl.java  PushLogServiceImpl.java  TokenServiceImpl.java  UserProductServiceImpl.java  UserServiceImpl.java  YunwenServiceImpl.java
ums-push/integration/src/main/java/com/quanshi/ums/task/: YunwenRetryTask.java
ums-push/integration/src/main/java/com/quanshi/ums/util/: AES128Util.java  BeanMapper.java  CharUtil.java  Common.java  DateHelp.java  FileNameUtil.java  HttpClientUtils.java  MediaTypes.java  Pinyin4jUtil.java  ReflectHelper.java  RestTemplateUtil.java  SHAEncrypt.java  SerializeUtil.java  ServletUtil.java  SqlInjectUtil.java  StringPool.java  StringUtil.java  SysLog.java  UTF8StringHttpMessageConverter.java
ums-push/integration/src/main/resources/: applicationContext-profile.xml  applicationContext.xml  application_prod.properties  application_test.properties  logback.xml  rabbitmq.xml
ums-push/integration/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
ums-push/integration/src/main/resources/mybatis/: UserMapper.xml  UserProductMapper.xml
ums-push/integration/src/main/resources/sql/: tang_ums_envionment_variables.sql  ums_push_log.sql
ums-push/integration/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ums-push/integration/src/main/webapp/WEB-INF/template/: index.html
ums-push/integration/src/main/webapp/WEB-INF/template/plugins/yunwen/: index.html
ums-push/integration/src/main/webapp/static/js/page/plugins/yunwen/: index.js
ums-push/integration/src/test/resources/: application.test.properties  spring-mvc.xml
ums-push/integration/src/test/resources/data/: cleanup-data.sql  import-data.sql
