#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://umsdbmaster\:3306/ums?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;noAccessToProcedureBodies\=true
jdbc.username=umsapi
jdbc.password=umsapi6gtrt

spring.template.connet.timeout=60000
spring.template.read.timeout=60000

#redis config 192.168.70.101
redis.host=umsredis1
redis.port=6379
redis.database=15

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=false

proxy.enable=true
proxy.host=phpproxy.quanshi.com
proxy.port=10101

rabbit.mq.host=ucmqproxy
rabbit.mq.port=5672
rabbit.mq.username=guest
rabbit.mq.password=guest
