#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.255.0.36\:3306/ums?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=sqlums

spring.template.connet.timeout=60000
spring.template.read.timeout=60000

#redis config 192.168.70.101
redis.host=192.168.28.137
redis.port=6379
redis.database=15

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

proxy.enable=true
proxy.host=192.168.21.248
proxy.port=3128

rabbit.mq.host=10.255.0.108
rabbit.mq.port=5672
rabbit.mq.username=guest
rabbit.mq.password=guest